server.port=80
github.client.id=0ef6ff480281e5fb6f7d
github.client.secret=16205a905e475749dcf16b7fd16f856552f50e15
github.redirect.url=http://localhost/callback
spring.datasource.url=jdbc:mysql://39.105.109.230:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver