server.port=80
github.client.id=0ef6ff480281e5fb6f7d
github.client.secret=16205a905e475749dcf16b7fd16f856552f50e15
github.redirect.url=http://localhost/callback
spring.datasource.url=jdbc:h2:E:/ideaworkspace/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver